<!DOCTYPE html>
<html>
    <style>
        table.dataintable {
            border: 1px solid #888888;
            border-collapse: collapse;
            font-family: Arial,Helvetica,sans-serif;
            margin-top: 10px;
            width: 100%;
        }
        table.dataintable th {
            background-color: #CCCCCC;
            border: 1px solid #888888;
            padding: 5px 15px 5px 5px;
            text-align: left;
            vertical-align: baseline;
        }
        table.dataintable td {
            background-color: #EFEFEF;
            border: 1px solid #AAAAAA;
            padding: 5px 15px 5px 5px;
            vertical-align: text-top;
        }
        </style>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>http服务器</title>
    </head>
    <body>
        <center>
            <table class="dataintable">
                <tr><th>当前时间</th><th>作者</th><th>查看文件</th></tr>
                <tr><td>{{.Time}}</td><td>{{.Name}}</td><td><A href="/file">查看</A></td></tr>
            </table>
        </center>
    </body>
</html>
